# BAGroup

./: .gitignore  BA-API.sln  README.md
ApiGateways/OcelotGateway/: OcelotGateway.csproj  ocelot.Production.json
Application/Enum/: Enum.cs
Application/IService/: IActivitySummariesService.cs  IAuthService.cs  IDataService.cs  IHttpRequestHelper.cs  IRedisCacheHelper.cs  ISpeedOversService.cs  ISpeedViolationService.cs  ITransportTypesService.cs  IUserService.cs  IVehicleTransportTypesService.cs  IVehiclesService.cs
Application/Interfaces/: IActivitySummariesRepository.cs  IAuthRepository.cs  IRoleRepository.cs  ISpeedOversRepository.cs  IUnitOfWork.cs  (+6 more)
BA-API/: BA-API.csproj  BA-API.sln  GenericRepository.cs  UserRepository.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BA-API/OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
BA-API/OcelotGateway/Properties/: launchSettings.json
BA-API/ReportDataGrpcService/: Dockerfile  Program.cs  ReportDataGrpcService.csproj  appsettings.json
BA-API/ReportDataGrpcService/AutoMapper/: Mapper.cs
BA-API/ReportDataGrpcService/Common/: Repository.cs
BA-API/ReportDataGrpcService/DBContext/: DapperDbContext.cs
BA-API/ReportDataGrpcService/Helpers/: CacheHelper.cs
BA-API/ReportDataGrpcService/Interfaces/Common/: IRepository.cs
BA-API/ReportDataGrpcService/Interfaces/IHelper/: ICacheHelper.cs
BA-API/ReportDataGrpcService/Interfaces/IRepository/: IActivitySummariesRepository.cs  ISpeedOversRepository.cs  ITransportTypesRepository.cs  IVehicleTransportTypesRepository.cs  IVehiclesRepository.cs
BA-API/ReportDataGrpcService/Properties/: launchSettings.json
BA-API/ReportDataGrpcService/Protos/: greet.proto
BA-API/ReportDataGrpcService/Repository/: ActivitySummariesRepository.cs  SpeedOversRepository.cs  TransportTypesRepository.cs  VehicleTransportTypeRepository.cs  VehiclesRepository.cs
BA-API/ReportDataGrpcService/Services/: GreeterService.cs
BAGroup.API/: BAGroup.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
BAGroup.API/Controllers/: AuthController.cs  SpeedViolationController.cs  UsersController.cs
BAGroup.API/Properties/: launchSettings.json
BAGroup.API/ReportFile/: report_speed_violation.xlsx
Infra_Persistence/: Infra_Persistence.csproj
Infra_Persistence/Authorization/: Policies.cs
Infra_Persistence/Helper/: HttpRequestHelper.cs  RedisCacheHelper.cs
Infra_Persistence/Services/: ActivitySummariesService.cs  AuthService.cs  DataService.cs  SpeedOversService.cs  SpeedViolationService.cs  TransportTypesService.cs  UserService.cs  VehicleTransportTypesService.cs  VehiclesService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Persistence.csproj
Infrastructure/Common/: DapperGenericRepository.cs  GenericRepository.cs
Infrastructure/Contexts/: ApplicationDBContext.cs  DapperContext.cs
Infrastructure/CustomMapper/: CustomMapper.cs
Infrastructure/Migrations/: 20230714011936_Add_Users_Table.Designer.cs  20230718043154_Edit_Tbl_User.Designer.cs  20230718043154_Edit_Tbl_User.cs  20230720042702_update_tbl_User.Designer.cs  20230720042702_update_tbl_User.cs  20230725081222_add_col_Role_User_Table.Designer.cs  20230802041635_Edit_Col_User_Table.Designer.cs  20230802042223_Edit_And_Add_Col_User_Table.Designer.cs  20230802042223_Edit_And_Add_Col_User_Table.cs  20230803071855_Add_Role_Table_And_UserRole_Table.cs  20230807014757_Change_Type_Id_User.cs  20230811025759_Remove_Appsetting_Table.cs  20230814063228_Add_Col_Num_Users_Tbl.cs  20230814075731_Drop_Col_Num_Users_Tbl.cs  20230815024311_Edit_Users_Tbl.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs
Infrastructure/Repository/: ActivitySummariesRepository.cs  AuthRepository.cs  RoleRepository.cs  SpeedOversRepository.cs  SpeedViolationRepository.cs  TranportTypesRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  VehicleTransportTypesRepository.cs  VehiclesRepository.cs
Infrastructure/Service/: AuthService.cs  UserService.cs
Infrastructures/: Infrastructures.csproj
Properties/: launchSettings.json
VehicleInformation/: Dockerfile  Program.cs  ReportSpeedOver.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
VehicleInformation/AutoMapper/: CustomMapper.cs
VehicleInformation/Common/: GenericRepository.cs
VehicleInformation/Common/Helpers/: RedisCacheHelper.cs
VehicleInformation/Common/Interfaces/: IGenericRepository.cs
VehicleInformation/Common/Interfaces/IHelper/: IRedisCacheHelper.cs
VehicleInformation/Controllers/: VehiclesController.cs  WeatherForecastController.cs
VehicleInformation/DbContext/: DapperContext.cs
VehicleInformation/Dto/: GetActivitySummariesDto.cs  GetAllSpeedViolationVehicleDto.cs  GetSpeedOversDto.cs  GetVehicleInfomationDto.cs  GetVehicleListDto.cs  SpeedViolationVehicleInput.cs
VehicleInformation/Interfaces/IRepository/: IActivitySummariesRepository.cs  ISpeedOversRepository.cs  ITransportTypesRepository.cs  IVehicleTransportTypesRepository.cs  IVehiclesRepository.cs
VehicleInformation/Interfaces/IService/: IActivitySummariesService.cs  ISpeedOversService.cs  ITransportTypesService.cs  IVehicleTransportTypesService.cs  IVehiclesService.cs
VehicleInformation/Models/: BGT_SpeedOvers.cs  BGT_TranportTypes.cs  BGT_VehicleTransportTypes.cs  Report_ActivitySummaries.cs  Vehicle_Vehicles.cs
VehicleInformation/Properties/: launchSettings.json
VehicleInformation/Protos/: vehicle.proto
VehicleInformation/Repository/: ActivitySummariesRepository.cs  SpeedOversRepository.cs  TransportTypesRepository.cs  VehicleTransportTypesRepository.cs  VehiclesRepository.cs
VehicleInformation/Services/: ActivitySummariesService.cs  ReportSpeedOverVehicleService.cs  SpeedOversService.cs  TransportTypesService.cs  VehicleTransportTypesService.cs  VehiclesService.cs
WebApi/: BA.Api.csproj  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi_Test/: UserTest.cs  WebApi_Test.csproj
(+111 files in other folders)
